<?xml version='1.0' encoding='utf-8'?>

<!-- SLD Editor - The Open Source Java SLD Editor                          -->
<!--                                                                       -->
<!-- Copyright (C) 2016, SCISYS UK Limited                                 -->
<!--                                                                       -->
<!-- This program is free software: you can redistribute it and/or modify  -->
<!-- it under the terms of the GNU General Public License as published by  -->
<!-- the Free Software Foundation, either version 3 of the License, or     -->
<!-- (at your option) any later version.                                   -->
<!--                                                                       -->
<!-- This program is distributed in the hope that it will be useful,       -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!-- GNU General Public License for more details.                          -->
<!--                                                                       -->
<!-- You should have received a copy of the GNU General Public License     -->
<!-- along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!-- Project Description -->
    <!-- =========================================================== -->
    <groupId>com.sldeditor</groupId>
    <artifactId>sldeditor</artifactId>
    <version>0.8.6</version>
    <name>SLDEditor</name>
    <packaging>pom</packaging>

    <!-- =========================================================== -->
    <!-- Developers and Contributors -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Robert Ward</name>
            <email>robert.ward@scisys.co.uk</email>
            <organization>SCISYS</organization>
            <organizationUrl>http://www.scisys.co.uk/</organizationUrl>
            <timezone>Europe/London</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!-- Properties -->
    <!-- =========================================================== -->
    <properties>
        <app.name>SLDEditor</app.name>
        <app.main.class>com.sldeditor.SLDEditor</app.main.class>
        <app.version.file>src/main/java/com/sldeditor/generated/Version</app.version.file>
        <sldeditor.dest.folder>../../bin</sldeditor.dest.folder>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <java.version>1.8</java.version>

        <!-- Maven -->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>
        <maven.enforcer.required.version>3.5.0</maven.enforcer.required.version>

        <!-- GeoTools -->
        <geotools.version>20.2</geotools.version>

        <!-- GeoServer -->
        <geoserver.version>2.14.2</geoserver.version>
        
        <!-- Log4j -->
        <log4j.version>1.2.17</log4j.version>
        
        <!-- JUnit -->
        <junit-jupiter-engine.version>5.3.1</junit-jupiter-engine.version>
        <surefire.version>3.0.0-M1</surefire.version>
        
        <!-- GeoServer Manager -->
        <geoserver_manager.version>1.7.0</geoserver_manager.version>

        <!-- JavaDoc -->
        <maven.eclipse.version>2.10</maven.eclipse.version>
        <maven.report.version>2.9</maven.report.version>
        <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
        <javadoc.maxHeapSize>1536M</javadoc.maxHeapSize>
        
        <!-- Maven clean -->
        <maven.clean.version>3.0.0</maven.clean.version>

        <!-- Coveo Code formatting -->
        <coveo.fmt.version>2.6.0</coveo.fmt.version>
        <coveo.fmt.action>format</coveo.fmt.action>
        <coveo.fmt.skip>false</coveo.fmt.skip>
    
        <!-- Jacoco coverage -->
        <jacoco.version>0.8.2</jacoco.version>

        <!-- CheckStyle -->
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <checkstyle.config.location>build/checkstyle/sldeditor_checkstyle.xml</checkstyle.config.location>
        <checkstyle.suppressions.location>build/checkstyle/sldeditor_checkstyle_suppressions.xml</checkstyle.suppressions.location>
        <checkstyle.console.output>true</checkstyle.console.output>
        <puppycrawl.checkstyle.version>8.12</puppycrawl.checkstyle.version>
    </properties>

    <!-- =========================================================== -->
    <!-- Dependencies -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- =========================================================== -->
    <!-- Modules -->
    <!-- =========================================================== -->
    <modules>
        <module>modules/application</module>
    </modules>

    <!-- ======================================================= -->
    <!-- This plugin's configuration is used to store Eclipse m2e -->
    <!-- settings only. It has no influence on the Maven build -->
    <!-- itself. -->
    <!-- ======================================================= -->
    <profiles>
        <profile>
            <id>UnitTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Create coverage reports for integration tests -->
                <jacoco.skip>false</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <includes>
                                <include>**/com/sldeditor/test/unit/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>IntegrationTests</id>
            <properties>
                <!-- Don't create coverage reports for integration tests -->
                <jacoco.skip>true</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <includes>
                                <include>**/com/sldeditor/test/sldcookbook/**/*.java</include>
                                <include>**/com/sldeditor/test/output/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                </configuration>

                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <plugins>
             <!-- Read in SonarQube properties file. -->
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                  <execution>
                    <phase>initialize</phase>
                    <goals>
                      <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                      <files>
                        <file>sonar-project.properties</file>
                      </files>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>  <!-- The -source argument for the Java compiler. -->
                    <target>${java.version}</target>  <!-- The -target argument for the Java compiler. -->
                    <debug>true</debug>   <!-- Whether to include debugging information. -->
                    <encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                  <execution>
                    <id>enforce-versions</id>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                    <configuration>
                      <rules>
                        <bannedPlugins>
                          <!-- will only display a warning but does not fail the build. -->
                          <level>WARN</level>
                          <excludes>
                            <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                          </excludes>
                          <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                        </bannedPlugins>
                        <requireMavenVersion>
                          <version>${maven.enforcer.required.version}</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                          <version>${java.version}</version>
                        </requireJavaVersion>
                      </rules>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

              <!--  Code formatting -->
              <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${coveo.fmt.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <filesNamePattern>.*\.java</filesNamePattern>
                    <skip>${coveo.fmt.skip}</skip>
                    <style>aosp</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${coveo.fmt.action}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
              
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven.eclipse.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.report.version}</version>
                </plugin>
                <!-- ======================================================= -->
                <!-- Javadoc generation. -->
                <!-- ======================================================= -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <!-- Shuts off non-error and non-warning messages. -->
                        <quiet>true</quiet>
                        <!-- The maximum Java heap size to be used to run javadoc. -->
                        <maxmemory>${javadoc.maxHeapSize}</maxmemory>
                        <!-- Specifies the encoding name of the source files. -->
                        <encoding>UTF-8</encoding>
                        <!-- Set an additional parameter for the command line. -->
                        <keywords>true</keywords>
                        <doclint>none</doclint>
                        <breakiterator>true</breakiterator>
                        <sourcepath>src/main/java</sourcepath>

                        <!-- Creates links to existing javadoc-generated -->
                        <!-- documentation of external referenced classes. -->
                        <links>
                            <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <!-- Specific configuration for the aggregate 
                                    report -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>bin</directory>
                                <includes>
                                    <include>**/*.jar</include>
                                    <include>**/*.zip</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                 <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.coveo</groupId>
                                        <artifactId>
                                            fmt-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>format</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <!-- For geoserver-manager library -->
            <id>GeoSolutions</id>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
        <repository>
            <id>Maven</id>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main/</url>
            <!-- contains snapshot and release (including third-party-dependences) -->
            <!-- Restlet maven Repository (http://maven.restlet.org) -->
            <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Maven Repository for Staging Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
