<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!-- Project Description -->
    <!-- =========================================================== -->
    <groupId>com.sldeditor</groupId>
    <artifactId>sldeditor</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <name>SLDEditor</name>
    <packaging>pom</packaging>

    <!-- =========================================================== -->
    <!-- Developers and Contributors -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Robert Ward</name>
            <email>robert.ward@scisys.co.uk</email>
            <organization>SCISYS</organization>
            <organizationUrl>http://www.scisys.co.uk/</organizationUrl>
            <timezone>Europe/London</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!-- Properties -->
    <!-- =========================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>16.0</geotools.version>
        <geoserver.version>2.10.0</geoserver.version>
        <slf4j.version>1.5.11</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <jdatepicker.version>1.3.2</jdatepicker.version>

        <geoserver_manager.version>1.7.0</geoserver_manager.version>

        <app.main.class>com.sldeditor.SLDEditor</app.main.class>
        <app.version.file>src/main/java/com/sldeditor/generated/Version</app.version.file>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <javadoc.maxHeapSize>1536M</javadoc.maxHeapSize>

        <app.name>SLDEditor</app.name>
        <sldeditor.dest.folder>../../bin</sldeditor.dest.folder>
    </properties>

    <!-- =========================================================== -->
    <!-- Dependencies -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- =========================================================== -->
    <!-- Modules -->
    <!-- =========================================================== -->
    <modules>
        <module>modules/application</module>
    </modules>

    <!-- ======================================================= -->
    <!-- This plugin's configuration is used to store Eclipse m2e -->
    <!-- settings only. It has no influence on the Maven build -->
    <!-- itself. -->
    <!-- ======================================================= -->
    <profiles>
        <profile>
            <id>only-eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-antrun-plugin</artifactId>
                                                <versionRange>[1.6,)</versionRange>
                                                <goals>
                                                    <goal>run</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>UnitTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Create coverage reports for integration tests -->
                <jacoco.skip>false</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <includes>
                                <include>**/com/sldeditor/test/unit/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>IntegrationTests</id>
            <properties>
                <!-- Don't create coverage reports for integration tests -->
                <jacoco.skip>true</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <includes>
                                <include>**/com/sldeditor/test/sldcookbook/**/*.java</include>
                                <include>**/com/sldeditor/test/output/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>  <!-- The -source argument for the Java compiler. -->
                    <target>1.8</target>  <!-- The -target argument for the Java compiler. -->
                    <debug>true</debug>   <!-- Whether to include debugging information. -->
                    <encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- ======================================================= -->
                <!-- Javadoc generation. -->
                <!-- ======================================================= -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <!-- Shuts off non-error and non-warning messages. -->
                        <quiet>true</quiet>
                        <!-- The maximum Java heap size to be used to run 
                            javadoc. -->
                        <maxmemory>${javadoc.maxHeapSize}</maxmemory>
                        <!-- Specifies the encoding name of the source files. -->
                        <encoding>UTF-8</encoding>
                        <!-- Set an additional parameter for the command 
                            line. -->
                        <additionalparam>-keywords</additionalparam>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <breakiterator>true</breakiterator>
                        <sourcepath>src/main/java</sourcepath>
                        <subpackage>com/sldeditor</subpackage>

                        <!-- Creates links to existing javadoc-generated -->
                        <!-- documentation of external referenced classes. -->
                        <links>
                            <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <!-- Specific configuration for the aggregate 
                                    report -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>bin</directory>
                                <includes>
                                    <include>**/*.jar</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <!-- For geoserver-manager library -->
            <id>GeoSolutions</id>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
        <repository>
            <id>Maven</id>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main/</url>
            <!-- contains snapshot and release (including third-party-dependences) -->
            <!-- Restlet maven Repository (http://maven.restlet.org) -->
            <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>