<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.sldeditor</groupId>
    <artifactId>se-export-sld</artifactId>
    <version>0.6.0</version>
    <name>ExportSLD</name>

    <!-- =========================================================== -->
    <!-- Developers and Contributors -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Robert Ward</name>
            <email>robert.ward@scisys.co.uk</email>
            <organization>SCISYS</organization>
            <organizationUrl>http://www.scisys.co.uk/</organizationUrl>
            <timezone>Europe/London</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!-- Properties -->
    <!-- =========================================================== -->
    <properties>
        <app.name>ExportSLD</app.name>
        <app.main.class>com.sldeditor.exportdata.ExportSLD</app.main.class>
        <maven.javadoc.plugin.version>2.11.0</maven.javadoc.plugin.version>
        <javadoc.maxHeapSize>1536M</javadoc.maxHeapSize>
        <geotools.version>17.1</geotools.version>
        <exporter.dest.folder>../bin</exporter.dest.folder>
    </properties>

    <!-- =========================================================== -->
    <!-- Dependencies -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geometry</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-ysld</artifactId>
            <version>${geotools.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <finalName>${app.name}</finalName>
                    <outputDirectory>${exporter.dest.folder}</outputDirectory>
                    <filters>
                        <!-- Remove jar signatures, otherwise we get an error 
                            when starting: Invalid signature file digest for Manifest main attributes -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/ECLIPSEF.RSA</exclude>
                                <exclude>META-INF/ECLIPSEF.SF</exclude>
                                <exclude>META-INF/eclipse.inf</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>${app.main.class}</Main-Class>
                                <Specification-Title>Java Advanced
                                    Imaging Image I/O Tools</Specification-Title>
                                <Specification-Version>1.1</Specification-Version>
                                <Specification-Vendor>Sun Microsystems,
                                    Inc.</Specification-Vendor>
                                <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                                <Implementation-Version>1.1</Implementation-Version>
                                <Implementation-Vendor>Sun Microsystems,
                                    Inc.</Implementation-Vendor>
                                <Extension-Name>com.sun.media.imageio</Extension-Name>
                                <SplashScreen-Image>splash/splash.png</SplashScreen-Image>
                            </manifestEntries>
                        </transformer>
                        <!-- This bit merges the various GeoTools META-INF/services 
                            files -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/registryFile.jai</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/registryFile.jaiext</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <!-- Clean up files that were generated by the shade 
                            plugin when the <finalName> was set -->
                        <id>clean-files</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${exporter.dest.folder}" includes="original-*.jar"/>
                                    <fileset dir="${exporter.dest.folder}" includes="*-shaded.jar"/>
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ======================================================= -->
            <!-- Javadoc generation. -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <!-- Shuts off non-error and non-warning messages. -->
                    <quiet>true</quiet>
                    <!-- The maximum Java heap size to be used to run javadoc. -->
                    <maxmemory>${javadoc.maxHeapSize}</maxmemory>
                    <!-- Specifies the encoding name of the source files. -->
                    <encoding>UTF-8</encoding>
                    <!-- Set an additional parameter for the command line. -->
                    <additionalparam>-keywords</additionalparam>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <breakiterator>true</breakiterator>
                    <sourcepath>src/main/java</sourcepath>
                    <subpackage>com/sldeditor</subpackage>

                    <!-- Creates links to existing javadoc-generated -->
                    <!-- documentation of external referenced classes. -->
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/8/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate 
                                report -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-install-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>install-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>Maven</id>
            <url>https://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Maven Repository for Staging Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main/</url>
            <!-- contains snapshot and release (including third-party-dependences) -->
            <!-- Restlet maven Repository (http://maven.restlet.org) -->
            <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>