<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.sldeditor</groupId>
    <artifactId>se-import-esrimxd</artifactId>
    <version>0.3.0</version>
    <name>ImportMXD</name>

    <!-- =========================================================== -->
    <!-- Developers and Contributors -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Robert Ward</name>
            <email>robert.ward@scisys.co.uk</email>
            <organization>SCISYS</organization>
            <organizationUrl>http://www.scisys.co.uk/</organizationUrl>
            <timezone>Europe/London</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!-- Properties -->
    <!-- =========================================================== -->
    <properties>
        <app.name>ImportMXD</app.name>
        <app.main.class>com.sldeditor.importdata.esri.ImportMXD</app.main.class>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <javadoc.maxHeapSize>1536M</javadoc.maxHeapSize>
        <arcgis.version>10.3.1</arcgis.version>
        <importer.dest.folder>../bin</importer.dest.folder>
    </properties>

    <profiles>
        <profile>
            <!-- apparently there has to be an alternate profile, even if 
                it doesn't do anything, in order to de-activate the above profile if -DhaveEsriJars=true 
                is passed in -->
            <id>haveEsriJars</id>
            <activation>
                <property>
                    <name>haveEsriJars</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.esri.arcgis</groupId>
                    <artifactId>arcobjects</artifactId>
                    <version>${arcgis.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- =========================================================== -->
    <!-- Dependencies -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.3.0</version>
            <classifier>platform</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgis</groupId>
            <artifactId>arcobjects</artifactId>
            <version>${arcgis.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Install the ArcGIS Desktop java library -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <groupId>com.esri.arcgis</groupId>
                    <artifactId>arcobjects</artifactId>
                    <version>${arcgis.version}</version>
                    <packaging>jar</packaging>
                    <file>${env.AGSDESKTOPJAVA}\java\lib\arcobjects.jar</file>
                    <generatePom>false</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <finalName>${app.name}</finalName>
                    <outputDirectory>${importer.dest.folder}</outputDirectory>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>${app.main.class}</Main-Class>
                                <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                                <Implementation-Version>1.1</Implementation-Version>
                                <Implementation-Vendor>Sun Microsystems,
                                    Inc.</Implementation-Vendor>
                                <Specification-Title>Java Advanced
                                    Imaging Image I/O Tools</Specification-Title>
                                <Specification-Vendor>Sun Microsystems,
                                    Inc.</Specification-Vendor>
                                <Specification-Version>1.1</Specification-Version>
                                <Extension-Name>com.sun.media.imageio</Extension-Name>
                            </manifestEntries>
                        </transformer>
                        <!-- This bit merges the various GeoTools META-INF/services 
                            files -->
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <!-- Clean up files that were generated by the shade 
                            plugin when the <finalName> was set -->
                        <id>clean-files</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${importer.dest.folder}"
                                        includes="original-*.jar" />
                                    <fileset dir="${importer.dest.folder}"
                                        includes="*-shaded.jar" />
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ======================================================= -->
            <!-- Javadoc generation. -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <!-- Shuts off non-error and non-warning messages. -->
                    <quiet>true</quiet>
                    <!-- The maximum Java heap size to be used to run javadoc. -->
                    <maxmemory>${javadoc.maxHeapSize}</maxmemory>
                    <!-- Specifies the encoding name of the source files. -->
                    <encoding>UTF-8</encoding>
                    <!-- Set an additional parameter for the command line. -->
                    <additionalparam>-keywords</additionalparam>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <breakiterator>true</breakiterator>
                    <sourcepath>src/main/java</sourcepath>
                    <subpackage>com/sldeditor</subpackage>

                    <!-- Creates links to existing javadoc-generated -->
                    <!-- documentation of external referenced classes. -->
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/7/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate 
                                report -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-install-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>install-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>