<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!-- Parent POM -->
    <!-- =========================================================== -->
    <parent>
        <groupId>com.sldeditor</groupId>
        <artifactId>sldeditor</artifactId>
        <version>0.1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <!-- =========================================================== -->
    <!-- Project Description -->
    <!-- =========================================================== -->
    <artifactId>se-extension-esri-mxd</artifactId>
    <name>se-extension-esri-mxd</name>

    <!-- =========================================================== -->
    <!-- Developers and Contributors -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Robert Ward</name>
            <email>robert.ward@scisys.co.uk</email>
            <organization>SCISYS</organization>
            <organizationUrl>http://www.scisys.co.uk/</organizationUrl>
            <timezone>Europe/London</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!-- Dependencies -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geometry</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sldeditor</groupId>
            <artifactId>se-extension</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <copy verbose="true"
                                    todir="${project.build.sourceDirectory}/../../../../import/esri-mxd/src/main/java/com/sldeditor/importdata/esri/keys">
                                    <fileset
                                        dir="${project.build.sourceDirectory}/java/com/sldeditor/importdata/esri/keys">
                                        <exclude name="**/package-info.java" />
                                    </fileset>
                                </copy>
                                <copy verbose="true"
                                    todir="${project.build.sourceDirectory}/../../../../import/esri-mxd/src/main/java/com/sldeditor/importdata/esri/keys/label">
                                    <fileset
                                        dir="${project.build.sourceDirectory}/java/com/sldeditor/importdata/esri/keys/label">
                                        <exclude name="**/package-info.java" />
                                    </fileset>
                                </copy>
                                <copy verbose="true"
                                    todir="${project.build.sourceDirectory}/../../../../import/esri-mxd/src/main/java/com/sldeditor/importdata/esri/keys/numberformat">
                                    <fileset
                                        dir="${project.build.sourceDirectory}/java/com/sldeditor/importdata/esri/keys/numberformat">
                                        <exclude name="**/package-info.java" />
                                    </fileset>
                                </copy>
                                <copy verbose="true"
                                    todir="${project.build.sourceDirectory}/../../../../import/esri-mxd/src/main/java/com/sldeditor/importdata/esri/keys/renderer">
                                    <fileset
                                        dir="${project.build.sourceDirectory}/java/com/sldeditor/importdata/esri/keys/renderer">
                                        <exclude name="**/package-info.java" />
                                    </fileset>
                                </copy>
                                <copy verbose="true"
                                    todir="${project.build.sourceDirectory}/../../../../import/esri-mxd/src/main/java/com/sldeditor/importdata/esri/keys/symbols">
                                    <fileset
                                        dir="${project.build.sourceDirectory}/java/com/sldeditor/importdata/esri/keys/symbols">
                                        <exclude name="**/package-info.java" />
                                    </fileset>
                                </copy>
                                <copy verbose="true"
                                    todir="${project.build.sourceDirectory}/../../../../import/esri-mxd/src/main/java/com/sldeditor/importdata/esri/keys/textbackground">
                                    <fileset
                                        dir="${project.build.sourceDirectory}/java/com/sldeditor/importdata/esri/keys/textbackground">
                                        <exclude name="**/package-info.java" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <!-- =========================================================== -->
            <!-- Create code coverage statistics -->
            <!-- =========================================================== -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo runtime 
                        agent which is passed as VM argument when Maven the Surefire plugin is executed. -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains 
                                the execution data. -->
                            <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                            <!-- Sets the name of the property containing 
                                the settings for JaCoCo runtime agent. -->
                            <propertyName>jacoco.agent.argLine</propertyName>
                        </configuration>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests 
                        is created after unit tests have been run. -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains 
                                the execution data. -->
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                            <!-- Sets the output directory for the code coverage 
                                report. -->
                            <outputDirectory>${basedir}/target/coverage-reports/jacoco-unit</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>${jacoco.agent.argLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>